{
  "name": "client-surfer",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "v16.15.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "coverage": "jest --config ./jest.config.js --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false",
    "lint": "next lint"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.1.2",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/line-clamp": "^0.2.2",
    "@tippyjs/react": "^4.2.6",
    "cookie": "^0.4.1",
    "draftjs-to-html": "^0.9.1",
    "cross-env": "^7.0.3",
    "emoji-mart": "^3.0.1",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.1",
    "next": "^11.1.3",
    "react": "17.0.2",
    "react-datepicker": "^4.3.0",
    "react-dom": "17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-rating-stars-component": "^2.2.0",
    "react-responsive-carousel": "^3.2.22",
    "react-textarea-autosize": "^8.3.3",
    "react-toastify": "^8.0.3",
    "react-transition-group": "^4.4.2",
    "recoil": "^0.5.2",
    "socket.io-client": "^4.4.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "@testing-library/dom": "^8.10.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "autoprefixer": "^10.3.7",
    "babel-jest": "^27.3.1",
    "enzyme": "^3.11.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "jest": "^27.3.1",
    "jest-dom": "^4.0.0",
    "jest-junit": "^13.0.0",
    "postcss": "^8.3.11",
    "tailwind-scrollbar-hide": "^1.0.4",
    "tailwindcss": "^2.2.17"
  }
}